<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Geethika Mannem | MCA Student</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Background Glow -->
    <div class="aurora aurora-one"></div>
    <div class="aurora aurora-two"></div>

    <!-- Navigation -->
    <header class="navbar">
        <div class="logo">GM<span>.</span></div>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- HERO SECTION -->
    <main id="home">

        <section class="hero">

            <div class="hero-content">

                <p class="welcome">HELLO, I'M</p>

                <h1>
                    Geethika
                    <span>Mannem</span>
                </h1>

                <div class="role">
                    <span></span>
                    MCA Student
                </div>

                <p class="intro">
                    Currently pursuing my Master of Computer Applications,
                    learning through academics, projects and practical
                    experience.
                </p>

                <div class="hero-buttons">
                    <a href="#about" class="primary-btn">
                        Explore My Journey
                        <span>↗</span>
                    </a>

                    <a href="#contact" class="secondary-btn">
                        Let's Connect
                    </a>
                </div>

            </div>


            <!-- Decorative Glass Element -->
            <div class="hero-card">

                <div class="card-top">
                    <span>01</span>
                    <span>STUDENT</span>
                </div>

                <div class="circle">
                    GM
                </div>

                <p>
                    Learn.<br>
                    Build.<br>
                    Grow.
                </p>

                <div class="card-line"></div>

                <small>
                    MCA • Guntur
                </small>

            </div>

        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>
